name                = "cactus"
region              = "ap-south-1"
aws-region          = "ap-south-1"
environment         = "test"
availability_zones  = ["ap-south-1a", "ap-south-1b", "ap-south-1c"]
private_subnets     = ["10.0.0.0/20", "10.0.32.0/20", "10.0.64.0/20"]
public_subnets      = ["10.0.16.0/20", "10.0.48.0/20", "10.0.80.0/20"]
tsl_certificate_arn = "arn:aws:acm:ap-south-1:436189954382:certificate/b3fbce5e-db81-48f7-b43d-d3eaec6e3d8d"
container_image     = "436189954382.dkr.ecr.us-east-2.amazonaws.com/helloworld"
container_memory    = 512
container_cpu       = 256
container_port      = 8000
service_desired_count = 0
application_secrets_arn = "aws:arn"
application-secrets = {
  "SOLARIS_WEBHOOK_SECRET"   = "my-solaris-webhook-secret"
  "DYNAMO_DB_KEY"            = "my-dynamo-db-key"
  "DYNAMO_DB_SECRET"         = "my-dynamo-db-secret"
  "API_KEY_X" = "my-api-key"
}